<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6e8e2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        h1 {
            color: #e9431e;
        }
        p {
            font-size: 16px;
            color: #6c5b58;
        }
        .reset-button {
            background-color: #c0a088;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .reset-button:hover {
            background-color: #7b685b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hello {{ user.username }},</p>
        <p>You're receiving this email because you requested a password reset for your user account at Lignum.</p>
        <p>Please go to the following page and choose a new password:</p>
        <p><a class="reset-button" href="{{ protocol }}://{{ domain }}{% url 'coolingapp:password_reset_confirm' uidb64=uid token=token %}">Reset Your Password</a></p>
        <p>You must reset your password within 1 hour.</p>
        <p>Thanks!</p>
    </div>
</body>
</html>
